# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 1.0.2
maven_group = ladysnake
archives_base_name = spawnlanterns

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 418565
curseforge_versions = 1.18
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Spawn-Lanterns/blob/main/CHANGELOG.md